.productosContenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 2rem 1.5rem;
  padding: 4rem 3rem;
  overflow: hidden;
}

.categoryTitle {
  display: flex;
  width: 100%;
  padding: 0rem 8rem;
  flex-flow: column;
  align-items: flex-start;
  justify-content: center;
  color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
}

@media (min-width:701px) and (max-width: 1300px) {
  .productosContenedor {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 2rem 5rem;
    gap: 2rem 2rem;
  }

  .categoryTitle {
    padding: 0rem 3rem;
  }
}

@media screen and (max-width: 700px) {
  .productosContenedor {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 1rem 2rem;
    gap: 2rem 0;
  }

  .categoryTitle {
    padding: 0rem 3rem;
  }
}
